# Postgres Database Configuration
PG_STORAGE=/tmp/pgdata
PG_USER=flaskapp
PG_PASS=foo
PG_DB=flaskapp

# Frontend Configuration
FLASK_PORT=5000
FLASK_STATIC=./frontend/assets/static
FLASK_ASSETS=./frontend/assets/templates

# Influx DB Configuration 
IF_DB=filter_data
IF_USER=worker-node
IF_PASS=foo

# Grafana Config
GF_PORT=3000
GF_ROOT_URL=http://grafana.server.name
GF_ADMIN_PASS=secret